.trending {
  /* background-color: grey; */
  /* height: 50rem; */
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 30rem);
  gap: 5rem;
}

.trending a {
  color: white;
  text-decoration: none;
  transition: all 0.3s;
}

.trending a:hover {
  transform: scale(1.02);
}

.trending a:first-child {
  grid-row: 1 / 3;
}

.trending a:first-child h3 {
  font-size: 5rem;
  font-family: "Roboto Condensed";
}

.trending a:first-child p {
  font-size: 2.6rem;
}

.trending a:first-child p span {
  font-size: 2rem;
}

.trending a:first-child > div > div {
  padding: 3rem 3rem;
}

.header {
  text-align: center;
  font-size: 3rem;
  font-weight: 200;
  font-family: "Roboto Condensed", Verdana;
  /* font-style: italic; */
  /* text-decoration: underline; */
  filter: drop-shadow(0 0 1rem black);
  margin-top: 8rem;
}

@media (max-width: 1024px) {
  .trending a:first-child h3 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .trending {
    grid-template-rows: repeat(2, 25rem);
    gap: 3rem;
  }

  .trending a:first-child h3 {
    font-size: 3.4rem;
  }

  .trending a:first-child p {
    font-size: 1.8rem;
  }

  .trending a:first-child p span {
    font-size: 1.4rem;
  }
}

@media (max-width: 480px) {
  .trending {
    grid-template-rows: repeat(2, 20rem);
    gap: 3rem;
  }
}

@media (max-width: 365px) {
  .trending {
    grid-template-rows: repeat(2, 40rem);
    grid-template-columns: repeat(2, 1fr);
  }

  .trending a:first-child {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }
}
